databases:
  - name: WhatShouldIWearToday
    databaseName: WhatShouldIWearToday
     plan: free
    user: WhatShouldIWearToday

services:
  - type: web
    name: WhatShouldIWearToday
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "./bin/render-start.sh"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: WhatShouldIWearToday
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
